{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "start": "sirv public --single --no-clear --dev --host",
    "generate:api": "openapi-ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.34.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@uiw/codemirror-theme-bbedit": "^4.21.25",
    "@uiw/codemirror-theme-dracula": "^4.24.2",
    "@uiw/codemirror-theme-github": "^4.23.13",
    "@uiw/codemirror-theme-monokai": "^4.24.2",
    "@uiw/codemirror-theme-vscode": "^4.24.2",
    "ansi-to-html": "^0.7.2",
    "codemirror": "^6.0.1",
    "dompurify": "^3.2.0",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.47",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.2",
    "sirv-cli": "^3.0.1",
    "svelte": "^5.46.0",
    "svelte-preprocess": "^6.0.3",
    "@mateothegreat/svelte5-router": "^2.16.19"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.7",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.13",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "@hey-api/client-fetch": "^0.8.4",
    "@hey-api/openapi-ts": "^0.66.1",
    "rollup-plugin-serve": "^1.1.1",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
