{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "./public/build",
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components": ["src/components"],
      "$components/*": ["src/components/*"],
      "$stores": ["src/stores"],
      "$stores/*": ["src/stores/*"],
      "$routes": ["src/routes"],
      "$routes/*": ["src/routes/*"],
      "$utils": ["src/utils"],
      "$utils/*": ["src/utils/*"],
      "$styles": ["src/styles"],
      "$styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules", "public", "src/**/__tests__/**", "src/**/*.test.ts"]
}
